# GestionTareaWeb

./: GestionTareaWeb.sln
GestionTareaWeb/: GestionTareaWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
GestionTareaWeb/Areas/Seguridad/Controllers/: CuentaController.cs
GestionTareaWeb/Controllers/: AccountController.cs  HomeController.cs  UsuarioController.cs
GestionTareaWeb/Engines/: GemboxReportingEngine.cs
GestionTareaWeb/Helpers/: EnviarCorreoPedidos.cs  ReportingAttributes.cs
GestionTareaWeb/Interfaces/: IServerSideReportingEngine.cs
GestionTareaWeb/Models/: ContactoViewModel.cs  CuentaViewModel.cs  EjemploGUIDViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  PermisosViewModel.cs  Proyecto.cs  UsuarioViewModel.cs
GestionTareaWeb/Properties/: launchSettings.json
GestionTareaWeb/Servicios/: ExcelFormatsHandler.cs  MailService.cs  RepositorioProyectos.cs  ServicioAccount.cs  ServicioConexion.cs  ServicioEmailSendGrid.cs  ServicioUnico.cs
GestionTareaWeb/Theme/css/datatables/: Spanish.json
GestionTareaWeb/Views/: _ViewImports.cshtml
GestionTareaWeb/Views/Account/: Index.cshtml
GestionTareaWeb/Views/Home/: Index.cshtml  _Presentacion.cshtml
GestionTareaWeb/Views/Shared/: _Layout.cshtml
GestionTareaWeb/Views/Usuario/: Index.cshtml  IndexRoles.cshtml
GestionTareaWeb/wwwroot/: Site.css  _bootstrap-datetimepicker.less  bootstrap.css
GestionTareaWeb/wwwroot/Content/: Site.css  dashboard.css  jquery-2.2.4.js
GestionTareaWeb/wwwroot/alertifyjs/: alertify.css  alertify.rtl.css
GestionTareaWeb/wwwroot/alertifyjs/themes/: bootstrap.css  bootstrap.rtl.css  default.css  default.rtl.css  semantic.css  semantic.rtl.css
GestionTareaWeb/wwwroot/assets/css/: style.bundle.css  style.bundle.rtl.css
GestionTareaWeb/wwwroot/assets/js/: scripts.bundle.js  widgets.bundle.js
GestionTareaWeb/wwwroot/assets/js/custom/: widgets.js
GestionTareaWeb/wwwroot/assets/js/custom/account/api-keys/: api-keys.js
GestionTareaWeb/wwwroot/assets/js/custom/account/orders/: classic.js
GestionTareaWeb/wwwroot/assets/js/custom/account/referrals/: referral-program.js
GestionTareaWeb/wwwroot/assets/js/custom/account/security/: license-usage.js  security-summary.js
GestionTareaWeb/wwwroot/assets/js/custom/account/settings/: overview.js  profile-details.js  signin-methods.js
GestionTareaWeb/wwwroot/assets/js/custom/apps/calendar/: calendar.js
GestionTareaWeb/wwwroot/assets/js/custom/apps/customers/: add.js  update.js
GestionTareaWeb/wwwroot/assets/js/custom/apps/file-manager/: list.js  settings.js
GestionTareaWeb/wwwroot/assets/js/custom/apps/inbox/: compose.js  listing.js  reply.js
GestionTareaWeb/wwwroot/assets/js/custom/apps/invoices/: create.js
GestionTareaWeb/wwwroot/assets/js/custom/authentication/password-reset/: new-password.js  password-reset.js
GestionTareaWeb/wwwroot/assets/js/custom/authentication/sign-in/: two-steps.js
GestionTareaWeb/wwwroot/assets/js/custom/authentication/sign-up/: coming-soon.js  free-trial.js  general.js
GestionTareaWeb/wwwroot/assets/js/custom/documentation/: documentation.js  search.js
GestionTareaWeb/wwwroot/assets/js/custom/documentation/base/: indicator.js  rotate.js  toasts.js
GestionTareaWeb/wwwroot/assets/js/custom/documentation/charts/: apexcharts.js  chartjs.js
GestionTareaWeb/wwwroot/assets/js/custom/documentation/forms/: daterangepicker.js  dialer.js  dropzonejs.js  flatpickr.js  image-input.js  inputmask.js  multiselectsplitter.js  password-meter.js  recaptcha.js  tagify.js
GestionTareaWeb/wwwroot/assets/js/custom/documentation/general/: blockui.js  cropper.js  drawer.js  scroll.js  stepper.js  sweetalert.js  typed.js
GestionTareaWeb/wwwroot/assets/js/custom/layout-builder/: layout-builder.js
GestionTareaWeb/wwwroot/assets/js/custom/modals/: create-api-key.js  create-campaign.js  new-address.js  new-target.js  two-factor-authentication.js  upgrade-plan.js
GestionTareaWeb/wwwroot/assets/js/custom/pages/careers/: apply.js
GestionTareaWeb/wwwroot/assets/plugins/custom/ckeditor/: ckeditor-balloon-block.bundle.js  ckeditor-balloon.bundle.js  ckeditor-classic.bundle.js  ckeditor-document.bundle.js  ckeditor-inline.bundle.js
GestionTareaWeb/wwwroot/assets/plugins/custom/cookiealert/: cookiealert.bundle.js  cookiealert.bundle.rtl.css
GestionTareaWeb/wwwroot/assets/plugins/custom/cropper/: cropper.bundle.js  cropper.dark.bundle.css
GestionTareaWeb/wwwroot/assets/plugins/custom/datatables/: datatables.bundle.css  datatables.bundle.js
GestionTareaWeb/wwwroot/assets/plugins/custom/fullcalendar/: fullcalendar.bundle.rtl.css
GestionTareaWeb/wwwroot/assets/plugins/custom/jkanban/: jkanban.dark.bundle.css
GestionTareaWeb/wwwroot/assets/plugins/custom/jstree/: jstree.bundle.css
GestionTareaWeb/wwwroot/assets/plugins/custom/leaflet/: leaflet.dark.bundle.css
GestionTareaWeb/wwwroot/assets/plugins/custom/prismjs/: prismjs.bundle.css
GestionTareaWeb/wwwroot/assets/plugins/custom/typedjs/: typedjs.bundle.js
GestionTareaWeb/wwwroot/assets/plugins/custom/vis-timeline/: vis-timeline.bundle.rtl.css
GestionTareaWeb/wwwroot/assets/plugins/global/: plugins.bundle.css  plugins.bundle.rtl.css
GestionTareaWeb/wwwroot/bootstrapSelect/: bootstrap-multiselect.css
GestionTareaWeb/wwwroot/bootstrapSelect/bootstrap/: button-groups.less  carousel.less  forms.less  glyphicons.less  input-groups.less  jumbotron.less  modals.less  navbar.less  pagination.less  panels.less  scaffolding.less  tables.less  theme.less  type.less  variables.less
GestionTareaWeb/wwwroot/bootstrapSelect/bootstrap/mixins/: buttons.less  grid.less  hide-text.less
GestionTareaWeb/wwwroot/css/: LoaderPage.css  TMSStyle.css  custom.css  menus.css  site.css  styleReporte.css
GestionTareaWeb/wwwroot/gijgo/combined/: gijgo.css
GestionTareaWeb/wwwroot/gijgo/modular/: checkbox.css  colorpicker.css  core.css  datepicker.css  datetimepicker.css  dialog.css  dropdown.css  editor.css  grid.css  slider.css  timepicker.css  tree.css
GestionTareaWeb/wwwroot/plantillas/: PlantillaInspecciones.xlsx
(+136 files in other folders)
